input {
  file {
    path => "/var/log/app/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
  }
}

filter {

  dissect {
    mapping => { 'message' => '%{level}:%{module}:%{client_ip} %{ident} %{agent} [%{timestamp}] "%{method} %{path} %{version_http}" %{code} %{bytes}' }
  }
  #     mapping => { 'message' => '%{clientip} %{ident} %{agent} [%{timestamp}] "%{method} %{request} HTTP/%{httpversion}" %{answer} %{byte} "
  date {
    match => [ "timestamp", "dd/MMM/YYYY HH:mm:ss" ]
    timezone => "UTC"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "app_back"
	}
}
